<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Deploy vjezba</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <meta name="author" content="Klara">
  <body style="padding: 40px; width: 600px; margin: auto; text-align: center">
    <h1>Test</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis earum voluptatem nihil magni quas inventore, illum molestiae, animi, ut officia consectetur vitae rem laborum accusamus? Distinctio harum eveniet consequuntur.</p>
 <ol>
  <li>Prva stavka</li>
  <li>Druga stavka</li>
  <li>Treća stavka</li>
</ol>
  </body>
</html>
